In [15]:
#Importando biblioteca para trabalhar
import pandas as pd
import numpy as np 

mes = 'mar'
df_mes = pd.read_csv(mes + '-2017.csv', encoding='latin-1', decimal=',')
#df_mes = df_mes.drop(['Unnamed: 7'], axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 1.014,00","R$ 304,20","R$ 0,00"
1,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 937,00","R$ 46,85","R$ 0,00"
2,ABRAHAO SILVA MAIA,8063,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,"R$ 937,00","R$ 281,10","R$ 234,25"
3,ADAIL SANTOS DE JESUS,510,Cargo Efetivo/ Estatutário,AGENTE DE SERVIÇO,"R$ 937,00","R$ 234,25","R$ 0,00"
4,ADAILSON DE JESUS SANTOS,19310,Cargo Comissionado,SUPERVISOR DE ILUMINACAO PUBLICA,"R$ 1.050,00","R$ 0,00","R$ 0,00"

In [16]:


df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df_mes['Salário Base'] = df_mes['Salário Base'].str.replace(',', '.').astype(float)
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].str.replace(',', '.').astype(float)
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].str.replace(',', '.').astype(float)

lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df_mes['Valor Recebido'] = df_mes.loc[:,lista_colunas_sum].sum(axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,1014.0,304.20,0.00,1318.20
1,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,937.0,46.85,0.00,983.85
2,ABRAHAO SILVA MAIA,8063,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,937.0,281.10,234.25,1452.35
3,ADAIL SANTOS DE JESUS,510,Cargo Efetivo/ Estatutário,AGENTE DE SERVIÇO,937.0,234.25,0.00,1171.25
4,ADAILSON DE JESUS SANTOS,19310,Cargo Comissionado,SUPERVISOR DE ILUMINACAO PUBLICA,1050.0,0.00,0.00,1050.00

In [17]:
df_mes.insert(loc=3, 
             column = 'Mês',
             value = 'março')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,março,AGENTE COMUNITÁRIO DE SAÚDE,1014.0,304.20,0.00,1318.20
1,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,março,AGENTE DE LIMPEZA,937.0,46.85,0.00,983.85
2,ABRAHAO SILVA MAIA,8063,Cargo Efetivo/ Estatutário,março,GUARDA MUNICIPAL,937.0,281.10,234.25,1452.35
3,ADAIL SANTOS DE JESUS,510,Cargo Efetivo/ Estatutário,março,AGENTE DE SERVIÇO,937.0,234.25,0.00,1171.25
4,ADAILSON DE JESUS SANTOS,19310,Cargo Comissionado,março,SUPERVISOR DE ILUMINACAO PUBLICA,1050.0,0.00,0.00,1050.00

In [11]:
df_mes.insert(loc=4, 
             column = 'Ano',
             value = '2017')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,fevereiro,2017,AGENTE COMUNITÁRIO DE SAÚDE,1014.0,304.20,0.00,1318.20
1,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,fevereiro,2017,AGENTE DE LIMPEZA,937.0,46.85,0.00,983.85
2,ABRAHAO SILVA MAIA,8063,Cargo Efetivo/ Estatutário,fevereiro,2017,GUARDA MUNICIPAL,937.0,281.10,234.25,1452.35
3,ADAIL SANTOS DE JESUS,510,Cargo Efetivo/ Estatutário,fevereiro,2017,AGENTE DE SERVIÇO,0.0,0.00,0.00,0.00
4,ADAIL SANTOS DE JESUS,510,Cargo Efetivo/ Estatutário,fevereiro,2017,AGENTE DE SERVIÇO,937.0,234.25,0.00,1171.25

In [12]:
df_mes.to_csv('dados-limpos/' + mes + '-2017-limpo.csv', index=False, encoding='utf-8')

In [13]:
df = pd.read_csv('dados-limpos/' + mes + '-2017-limpo.csv')
df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,fevereiro,2017,AGENTE COMUNITÁRIO DE SAÚDE,1014.0,304.20,0.00,1318.20
1,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,fevereiro,2017,AGENTE DE LIMPEZA,937.0,46.85,0.00,983.85
2,ABRAHAO SILVA MAIA,8063,Cargo Efetivo/ Estatutário,fevereiro,2017,GUARDA MUNICIPAL,937.0,281.10,234.25,1452.35
3,ADAIL SANTOS DE JESUS,510,Cargo Efetivo/ Estatutário,fevereiro,2017,AGENTE DE SERVIÇO,0.0,0.00,0.00,0.00
4,ADAIL SANTOS DE JESUS,510,Cargo Efetivo/ Estatutário,fevereiro,2017,AGENTE DE SERVIÇO,937.0,234.25,0.00,1171.25

In [14]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2017-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2017-xlsx.xlsx', index=False, encoding='utf-8')