In [2]:
#importe a biblioteca usada para consultar uma URL
import urllib.request

#importe as funções BeautifulSoup para analisar os dados retornados do site
from bs4 import BeautifulSoup

In [3]:
#C:\Users\Andre\Desktop\Dados2
#C:\Users\Aluno\Dropbox\Dados\Dados2\Novo_IRA
wiki_2 = 'file:///C:/Users/Micro/Documents/repo/dadosabertostucano.github.io/docs/dados/tcm-ba/prefeitura/pessoal-pagamentos/2010/limpar_html/dez-2010.html'
page_2 = urllib.request.urlopen(wiki_2)

soup = BeautifulSoup(page_2, 'html5lib')
all_table = soup.find_all('table')
#table = soup.find('table')
#table = soup.find('table', attrs={'class': 'table table-striped'})
#class="listagem"

tabelas = []
for tabela in soup.find_all('table', attrs={'class': 'table table-striped'}):
    tabelas.append(tabela) 

table = tabelas[1]   
    
A=[]
B=[]
C=[]
D=[]
E=[]
F=[]
G=[]
H=[]
I=[]
J=[]
K=[]

for row in table.findAll("tr"): #para tudo que estiver em <tr>
    cells = row.findAll('td') #variável para encontrar <td>
    if len(cells)==11: #número de colunas
        A.append(cells[0].find(text=True)) #iterando sobre cada linha
        B.append(cells[1].find(text=True))
        C.append(cells[2].find(text=True))
        D.append(cells[3].find(text=True))
        E.append(cells[4].find(text=True))
        F.append(cells[5].find(text=True))
        G.append(cells[6].find(text=True))
        H.append(cells[7].find(text=True))
        I.append(cells[8].find(text=True))
        J.append(cells[9].find(text=True))
        K.append(cells[10].find(text=True))

import pandas as pd

df = pd.DataFrame(columns=['Sinal'])

df['Sinal']=A
df['Nome']=B
df['Matrícula']=C
df['Tipo Servidor']=D
df['Cargo']=E
df['Salário Base']=F
df['Salário Vantagens']=G
df['Salário Gratificação']=H
df['Salário 13']=I
df['Carga Horária']=J
df['Situação']=K


df.head()

,Sinal,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Salário 13,Carga Horária,Situação
0,None,ABIGAIL DONATA ALVES,None,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 0,00","R$ 0,00","R$ 0,00","R$ 660,00",40h,None
1,None,ABIGAIL DONATA ALVES,None,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 550,00","R$ 254,00","R$ 0,00","R$ 0,00",40h,None
2,None,ABIGAIL OLIVEIRA DOS SANTOS,None,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 510,00","R$ 0,00","R$ 0,00","R$ 0,00",40h,None
3,None,ABIGAIL OLIVEIRA DOS SANTOS,None,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 0,00","R$ 0,00","R$ 0,00","R$ 340,00",40h,None
4,None,ABRAHAO SILVA MAIA,None,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,"R$ 631,30","R$ 32,50","R$ 157,82","R$ 0,00",40h,None

In [4]:
#Eliminando colunas indesejadas 
df = df.drop(['Sinal', 'Carga Horária', 'Situação'], axis=1)
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Salário 13
0,ABIGAIL DONATA ALVES,None,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 0,00","R$ 0,00","R$ 0,00","R$ 660,00"
1,ABIGAIL DONATA ALVES,None,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 550,00","R$ 254,00","R$ 0,00","R$ 0,00"
2,ABIGAIL OLIVEIRA DOS SANTOS,None,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 510,00","R$ 0,00","R$ 0,00","R$ 0,00"
3,ABIGAIL OLIVEIRA DOS SANTOS,None,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 0,00","R$ 0,00","R$ 0,00","R$ 340,00"
4,ABRAHAO SILVA MAIA,None,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,"R$ 631,30","R$ 32,50","R$ 157,82","R$ 0,00"

In [5]:
#Inserindo valores para matrícula 
df['Matrícula'] = '000'
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Salário 13
0,ABIGAIL DONATA ALVES,000,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 0,00","R$ 0,00","R$ 0,00","R$ 660,00"
1,ABIGAIL DONATA ALVES,000,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 550,00","R$ 254,00","R$ 0,00","R$ 0,00"
2,ABIGAIL OLIVEIRA DOS SANTOS,000,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 510,00","R$ 0,00","R$ 0,00","R$ 0,00"
3,ABIGAIL OLIVEIRA DOS SANTOS,000,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 0,00","R$ 0,00","R$ 0,00","R$ 340,00"
4,ABRAHAO SILVA MAIA,000,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,"R$ 631,30","R$ 32,50","R$ 157,82","R$ 0,00"

In [6]:
df['Salário Base'] = df['Salário Base'].apply(lambda x: x.split('R$')[1])
df['Salário Vantagens'] = df['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df['Salário Gratificação'] = df['Salário Gratificação'].apply(lambda x: x.split('R$')[1])
df['Salário 13'] = df['Salário 13'].apply(lambda x: x.split('R$')[1])

df['Salário Base'] = df['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df['Salário Vantagens'] = df['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df['Salário Gratificação'] = df['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))
df['Salário 13'] = df['Salário 13'].apply(lambda x: x.split()[0].replace('.', ''))

df['Salário Base'] = df['Salário Base'].str.replace(',', '.').astype(float)
df['Salário Vantagens'] = df['Salário Vantagens'].str.replace(',', '.').astype(float)
df['Salário Gratificação'] = df['Salário Gratificação'].str.replace(',', '.').astype(float)
df['Salário 13'] = df['Salário 13'].str.replace(',', '.').astype(float)

df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Salário 13
0,ABIGAIL DONATA ALVES,000,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,0.0,0.0,0.00,660.0
1,ABIGAIL DONATA ALVES,000,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,550.0,254.0,0.00,0.0
2,ABIGAIL OLIVEIRA DOS SANTOS,000,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,510.0,0.0,0.00,0.0
3,ABIGAIL OLIVEIRA DOS SANTOS,000,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,0.0,0.0,0.00,340.0
4,ABRAHAO SILVA MAIA,000,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,631.3,32.5,157.82,0.0

In [20]:
lista_sum_13 = ['Salário Gratificação', 'Salário 13']
df['Salário Gratificação'] = df.loc[:,lista_sum_13].sum(axis=1)
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Salário 13
0,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,RECEPCIONISTA,510.0,0.00,0.0,0.0
1,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,RECEPCIONISTA,0.0,0.00,510.0,510.0
2,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,ASSESSOR,0.0,0.00,520.0,520.0
3,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,ASSESSOR,520.0,0.00,0.0,0.0
4,ANDRE DOS SANTOS COSTA,000,Cargo Comissionado,ASSESSOR DE COMUNICAÇÃO,520.0,27.24,0.0,0.0

In [21]:
#Eliminando colunas indesejadas 
df = df.drop(['Salário 13'], axis=1)
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,RECEPCIONISTA,510.0,0.00,0.0
1,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,RECEPCIONISTA,0.0,0.00,510.0
2,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,ASSESSOR,0.0,0.00,520.0
3,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,ASSESSOR,520.0,0.00,0.0
4,ANDRE DOS SANTOS COSTA,000,Cargo Comissionado,ASSESSOR DE COMUNICAÇÃO,520.0,27.24,0.0

In [23]:
lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df['Valor Recebido'] = df.loc[:,lista_colunas_sum].sum(axis=1)
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,RECEPCIONISTA,510.0,0.00,0.0,510.00
1,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,RECEPCIONISTA,0.0,0.00,510.0,510.00
2,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,ASSESSOR,0.0,0.00,520.0,520.00
3,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,ASSESSOR,520.0,0.00,0.0,520.00
4,ANDRE DOS SANTOS COSTA,000,Cargo Comissionado,ASSESSOR DE COMUNICAÇÃO,520.0,27.24,0.0,547.24

In [25]:
df.insert(loc=3, 
             column = 'Mês',
             value = 'dezembro')

df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,dezembro,RECEPCIONISTA,510.0,0.00,0.0,510.00
1,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,dezembro,RECEPCIONISTA,0.0,0.00,510.0,510.00
2,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,dezembro,ASSESSOR,0.0,0.00,520.0,520.00
3,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,dezembro,ASSESSOR,520.0,0.00,0.0,520.00
4,ANDRE DOS SANTOS COSTA,000,Cargo Comissionado,dezembro,ASSESSOR DE COMUNICAÇÃO,520.0,27.24,0.0,547.24

In [26]:
df.insert(loc=4, 
             column = 'Ano',
             value = '2010')

df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,dezembro,2010,RECEPCIONISTA,510.0,0.00,0.0,510.00
1,ANA CABRAL DOS REIS,000,Cargo Efetivo/ Estatutário,dezembro,2010,RECEPCIONISTA,0.0,0.00,510.0,510.00
2,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,dezembro,2010,ASSESSOR,0.0,0.00,520.0,520.00
3,ANA GABRIELA SILVA COSTA,000,Trabalhador Temporário,dezembro,2010,ASSESSOR,520.0,0.00,0.0,520.00
4,ANDRE DOS SANTOS COSTA,000,Cargo Comissionado,dezembro,2010,ASSESSOR DE COMUNICAÇÃO,520.0,27.24,0.0,547.24

In [ ]:
#df.to_csv('dados-limpos/' + mes + '-2011-limpo.csv', index=False, encoding='utf-8')

In [27]:
df.to_csv('dados-limpos/dez-2010-limpo.csv', index=False, encoding='utf-8')

In [28]:
mes = 'dez'

In [29]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2010-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2010-xlsx.xlsx', index=False, encoding='utf-8')

In [30]:
df['Valor Recebido'].sum()

64310.94