In [66]:
#Importando biblioteca para trabalhar
import pandas as pd
import numpy as np 

mes = 'out'
df_mes = pd.read_csv(mes + '.csv', encoding='latin-1', decimal=',')
#df_mes = df_mes.drop(['Unnamed: 7'], axis=1)
df_mes.head()

FileNotFoundError: [Errno 2] No such file or directory: 'out.csv'

In [60]:


df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df_mes['Salário Base'] = df_mes['Salário Base'].str.replace(',', '.').astype(float)
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].str.replace(',', '.').astype(float)
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].str.replace(',', '.').astype(float)

lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df_mes['Valor Recebido'] = df_mes.loc[:,lista_colunas_sum].sum(axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,724.0,144.80,0.0,868.80
1,ADEMILTON SANTANA DE MIRANDA,156,Cargo Comissionado,Contador,7000.0,0.00,0.0,7000.00
2,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,CHEFE DE TRANSPORTE,1200.0,800.00,0.0,2000.00
3,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,TESOUREIRO,1700.0,800.00,0.0,2500.00
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,724.0,241.33,0.0,965.33

In [61]:
df_mes.insert(loc=3, 
             column = 'Mês',
             value = 'setembro')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,setembro,AGENTE DE SEGURANÇA,724.0,144.80,0.0,868.80
1,ADEMILTON SANTANA DE MIRANDA,156,Cargo Comissionado,setembro,Contador,7000.0,0.00,0.0,7000.00
2,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,setembro,CHEFE DE TRANSPORTE,1200.0,800.00,0.0,2000.00
3,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,setembro,TESOUREIRO,1700.0,800.00,0.0,2500.00
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,setembro,RECEPCIONISTA,724.0,241.33,0.0,965.33

In [62]:
df_mes.insert(loc=4, 
             column = 'Ano',
             value = '2014')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,setembro,2014,AGENTE DE SEGURANÇA,724.0,144.80,0.0,868.80
1,ADEMILTON SANTANA DE MIRANDA,156,Cargo Comissionado,setembro,2014,Contador,7000.0,0.00,0.0,7000.00
2,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,setembro,2014,CHEFE DE TRANSPORTE,1200.0,800.00,0.0,2000.00
3,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,setembro,2014,TESOUREIRO,1700.0,800.00,0.0,2500.00
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,setembro,2014,RECEPCIONISTA,724.0,241.33,0.0,965.33

In [63]:
df_mes.to_csv('dados-limpos/' + mes + '-2014-limpo.csv', index=False, encoding='utf-8')

In [64]:
df = pd.read_csv('dados-limpos/' + mes + '-2014-limpo.csv')
df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,setembro,2014,AGENTE DE SEGURANÇA,724.0,144.80,0.0,868.80
1,ADEMILTON SANTANA DE MIRANDA,156,Cargo Comissionado,setembro,2014,Contador,7000.0,0.00,0.0,7000.00
2,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,setembro,2014,CHEFE DE TRANSPORTE,1200.0,800.00,0.0,2000.00
3,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,setembro,2014,TESOUREIRO,1700.0,800.00,0.0,2500.00
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,setembro,2014,RECEPCIONISTA,724.0,241.33,0.0,965.33

In [65]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2014-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2014-xlsx.xlsx', index=False, encoding='utf-8')