In [78]:
#Importando biblioteca para trabalhar
import pandas as pd
import numpy as np 

mes = 'dez'
df_mes = pd.read_csv(mes + '.csv', encoding='latin-1', decimal=',')
#df_mes = df_mes.drop(['Unnamed: 7'], axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,"R$ 678,00","R$ 135,60","R$ 0,00"
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,"R$ 0,00","R$ 0,00","R$ 0,00"
2,ADEMILTON SANTANA DE MIRANDA,156,Cargo Comissionado,Contador,"R$ 6.000,00","R$ 0,00","R$ 0,00"
3,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,CHEFE DE TRANSPORTE,"R$ 1.200,00","R$ 500,00","R$ 0,00"
4,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,CHEFE DE TRANSPORTE,"R$ 0,00","R$ 0,00","R$ 0,00"

In [79]:


df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df_mes['Salário Base'] = df_mes['Salário Base'].str.replace(',', '.').astype(float)
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].str.replace(',', '.').astype(float)
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].str.replace(',', '.').astype(float)

lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df_mes['Valor Recebido'] = df_mes.loc[:,lista_colunas_sum].sum(axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,678.0,135.6,0.0,813.6
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,0.0,0.0,0.0,0.0
2,ADEMILTON SANTANA DE MIRANDA,156,Cargo Comissionado,Contador,6000.0,0.0,0.0,6000.0
3,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,CHEFE DE TRANSPORTE,1200.0,500.0,0.0,1700.0
4,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,CHEFE DE TRANSPORTE,0.0,0.0,0.0,0.0

In [80]:
df_mes.insert(loc=3, 
             column = 'Mês',
             value = 'dezembro')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,AGENTE DE SEGURANÇA,678.0,135.6,0.0,813.6
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,AGENTE DE SEGURANÇA,0.0,0.0,0.0,0.0
2,ADEMILTON SANTANA DE MIRANDA,156,Cargo Comissionado,dezembro,Contador,6000.0,0.0,0.0,6000.0
3,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,dezembro,CHEFE DE TRANSPORTE,1200.0,500.0,0.0,1700.0
4,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,dezembro,CHEFE DE TRANSPORTE,0.0,0.0,0.0,0.0

In [81]:
df_mes.insert(loc=4, 
             column = 'Ano',
             value = '2013')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2013,AGENTE DE SEGURANÇA,678.0,135.6,0.0,813.6
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2013,AGENTE DE SEGURANÇA,0.0,0.0,0.0,0.0
2,ADEMILTON SANTANA DE MIRANDA,156,Cargo Comissionado,dezembro,2013,Contador,6000.0,0.0,0.0,6000.0
3,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,dezembro,2013,CHEFE DE TRANSPORTE,1200.0,500.0,0.0,1700.0
4,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,dezembro,2013,CHEFE DE TRANSPORTE,0.0,0.0,0.0,0.0

In [82]:
df_mes.to_csv('dados-limpos/' + mes + '-2013-limpo.csv', index=False, encoding='utf-8')

In [83]:
df = pd.read_csv('dados-limpos/' + mes + '-2013-limpo.csv')
df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2013,AGENTE DE SEGURANÇA,678.0,135.6,0.0,813.6
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2013,AGENTE DE SEGURANÇA,0.0,0.0,0.0,0.0
2,ADEMILTON SANTANA DE MIRANDA,156,Cargo Comissionado,dezembro,2013,Contador,6000.0,0.0,0.0,6000.0
3,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,dezembro,2013,CHEFE DE TRANSPORTE,1200.0,500.0,0.0,1700.0
4,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,dezembro,2013,CHEFE DE TRANSPORTE,0.0,0.0,0.0,0.0

In [84]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2013-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2013-xlsx.xlsx', index=False, encoding='utf-8')