In [1]:
#importe a biblioteca usada para consultar uma URL
import urllib.request

#importe as funções BeautifulSoup para analisar os dados retornados do site
from bs4 import BeautifulSoup

In [11]:
#C:\Users\Andre\Desktop\Dados2
mes = 'fev'
#C:\Users\Aluno\Dropbox\Dados\Dados2\Novo_IRA
wiki_2 = 'file:///C:/Users/Micro/Documents/repo/dadosabertostucano.github.io/docs/\
dados/tcm-ba/prefeitura/pessoal-pagamentos/2008/limpar_html/fev-2008.html'
page_2 = urllib.request.urlopen(wiki_2)

soup = BeautifulSoup(page_2, 'html5lib')
all_table = soup.find_all('table')
#table = soup.find('table')
#table = soup.find('table', attrs={'class': 'table table-striped'})
#class="listagem"

tabelas = []
for tabela in soup.find_all('table', attrs={'class': 'table table-striped'}):
    tabelas.append(tabela) 

table = tabelas[1]   
    
A=[]
B=[]
C=[]
D=[]
E=[]
F=[]
G=[]
H=[]


for row in table.findAll("tr"): #para tudo que estiver em <tr>
    cells = row.findAll('td') #variável para encontrar <td>
    if len(cells)==8: #número de colunas
        A.append(cells[0].find(text=True)) #iterando sobre cada linha
        B.append(cells[1].find(text=True))
        C.append(cells[2].find(text=True))
        D.append(cells[3].find(text=True))
        E.append(cells[4].find(text=True))
        F.append(cells[5].find(text=True))
        G.append(cells[6].find(text=True))
        H.append(cells[7].find(text=True))

import pandas as pd

df = pd.DataFrame(columns=['Sinal'])

df['Sinal']=A
df['Nome']=B
df['Matrícula']=C
df['Tipo Servidor']=D
df['Cargo']=E
df['Salário Base']=F
df['Salário Vantagens']=G
df['Salário Gratificação']=H


df.head()

,Sinal,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,None,ABIGAIL DONATA ALVES,None,Efetivo,agente comunitario de saúde,"R$ 450,00",h,None
1,None,ABRAHAO SILVA MAIA,None,Efetivo,guarda municipal,"R$ 525,00",h,None
2,None,ADAIDES JESUS DA SILVA,None,Efetivo,agente de serviços,"R$ 380,00",h,None
3,None,ADAIL SANTOS DE JESUS,None,Efetivo,agente de serviços,"R$ 380,00",h,None
4,None,ADAILTON ANDRADE DE SOUZA,None,Efetivo,guarda municipal,"R$ 525,00",h,None

In [12]:
#Eliminando colunas indesejadas 
df = df.drop(['Sinal'], axis=1)
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ABIGAIL DONATA ALVES,None,Efetivo,agente comunitario de saúde,"R$ 450,00",h,None
1,ABRAHAO SILVA MAIA,None,Efetivo,guarda municipal,"R$ 525,00",h,None
2,ADAIDES JESUS DA SILVA,None,Efetivo,agente de serviços,"R$ 380,00",h,None
3,ADAIL SANTOS DE JESUS,None,Efetivo,agente de serviços,"R$ 380,00",h,None
4,ADAILTON ANDRADE DE SOUZA,None,Efetivo,guarda municipal,"R$ 525,00",h,None

In [13]:
#Inserindo valores para matrícula 
df['Matrícula'] = '000'
df['Salário Vantagens'] = 'R$ 000,00'
df['Salário Gratificação'] = 'R$ 000,00'
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ABIGAIL DONATA ALVES,000,Efetivo,agente comunitario de saúde,"R$ 450,00","R$ 000,00","R$ 000,00"
1,ABRAHAO SILVA MAIA,000,Efetivo,guarda municipal,"R$ 525,00","R$ 000,00","R$ 000,00"
2,ADAIDES JESUS DA SILVA,000,Efetivo,agente de serviços,"R$ 380,00","R$ 000,00","R$ 000,00"
3,ADAIL SANTOS DE JESUS,000,Efetivo,agente de serviços,"R$ 380,00","R$ 000,00","R$ 000,00"
4,ADAILTON ANDRADE DE SOUZA,000,Efetivo,guarda municipal,"R$ 525,00","R$ 000,00","R$ 000,00"

In [5]:
df['Salário Base'] = df['Salário Base'].apply(lambda x: x.split('R$')[1])
df['Salário Vantagens'] = df['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df['Salário Gratificação'] = df['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df['Salário Base'] = df['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df['Salário Vantagens'] = df['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df['Salário Gratificação'] = df['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df['Salário Base'] = df['Salário Base'].str.replace(',', '.').astype(float)
df['Salário Vantagens'] = df['Salário Vantagens'].str.replace(',', '.').astype(float)
df['Salário Gratificação'] = df['Salário Gratificação'].str.replace(',', '.').astype(float)

df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ABIGAIL DONATA ALVES,000,Efetivo,agente comunitario de saúde,450.0,0.0,0.0
1,ABRAHAO SILVA MAIA,000,Efetivo,guarda municipal,525.0,0.0,0.0
2,ADAIDES JESUS DA SILVA,000,Efetivo,agente de serviços,380.0,0.0,0.0
3,ADAIL SANTOS DE JESUS,000,Efetivo,agente de serviços,380.0,0.0,0.0
4,ADAILTON ANDRADE DE SOUZA,000,Efetivo,guarda municipal,525.0,0.0,0.0

In [10]:
#lista_sum_13 = ['Salário Gratificação', 'Salário 13']
#df['Salário Gratificação'] = df.loc[:,lista_sum_13].sum(axis=1)
#df.head()

In [11]:
#Eliminando colunas indesejadas 
#df = df.drop(['Salário 13'], axis=1)
#df.head()

In [6]:
lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df['Valor Recebido'] = df.loc[:,lista_colunas_sum].sum(axis=1)
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,000,Efetivo,agente comunitario de saúde,450.0,0.0,0.0,450.0
1,ABRAHAO SILVA MAIA,000,Efetivo,guarda municipal,525.0,0.0,0.0,525.0
2,ADAIDES JESUS DA SILVA,000,Efetivo,agente de serviços,380.0,0.0,0.0,380.0
3,ADAIL SANTOS DE JESUS,000,Efetivo,agente de serviços,380.0,0.0,0.0,380.0
4,ADAILTON ANDRADE DE SOUZA,000,Efetivo,guarda municipal,525.0,0.0,0.0,525.0

In [7]:
df.insert(loc=3, 
             column = 'Mês',
             value = 'janeiro')

df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,000,Efetivo,janeiro,agente comunitario de saúde,450.0,0.0,0.0,450.0
1,ABRAHAO SILVA MAIA,000,Efetivo,janeiro,guarda municipal,525.0,0.0,0.0,525.0
2,ADAIDES JESUS DA SILVA,000,Efetivo,janeiro,agente de serviços,380.0,0.0,0.0,380.0
3,ADAIL SANTOS DE JESUS,000,Efetivo,janeiro,agente de serviços,380.0,0.0,0.0,380.0
4,ADAILTON ANDRADE DE SOUZA,000,Efetivo,janeiro,guarda municipal,525.0,0.0,0.0,525.0

In [8]:
df.insert(loc=4, 
             column = 'Ano',
             value = '2008')

df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,000,Efetivo,janeiro,2008,agente comunitario de saúde,450.0,0.0,0.0,450.0
1,ABRAHAO SILVA MAIA,000,Efetivo,janeiro,2008,guarda municipal,525.0,0.0,0.0,525.0
2,ADAIDES JESUS DA SILVA,000,Efetivo,janeiro,2008,agente de serviços,380.0,0.0,0.0,380.0
3,ADAIL SANTOS DE JESUS,000,Efetivo,janeiro,2008,agente de serviços,380.0,0.0,0.0,380.0
4,ADAILTON ANDRADE DE SOUZA,000,Efetivo,janeiro,2008,guarda municipal,525.0,0.0,0.0,525.0

In [ ]:
#df.to_csv('dados-limpos/' + mes + '-2011-limpo.csv', index=False, encoding='utf-8')

In [9]:
df.to_csv('dados-limpos/' + mes + '-2008-limpo.csv', index=False, encoding='utf-8')

In [10]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2008-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2008-xlsx.xlsx', index=False, encoding='utf-8')

In [12]:
df['Valor Recebido'].sum()

2471786.2199999997