In [82]:
#Importando biblioteca para trabalhar
import pandas as pd
import numpy as np 
df_mes = pd.read_csv('dez-2018.csv', encoding='utf-8', decimal=',')
df_mes = df_mes.drop(['Unnamed: 7'], axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,"R$ 954,00","R$ 238,50","R$ 0,00"
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,"R$ 0,00","R$ 0,00","R$ 0,00"
2,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,VEREADOR,"R$ 8.500,00","R$ 0,00","R$ 0,00"
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,"R$ 954,00","R$ 247,70","R$ 0,00"
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,"R$ 0,00","R$ 0,00","R$ 0,00"

In [83]:


df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df_mes['Salário Base'] = df_mes['Salário Base'].str.replace(',', '.').astype(float)
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].str.replace(',', '.').astype(float)
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].str.replace(',', '.').astype(float)

lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df_mes['Valor Recebido'] = df_mes.loc[:,lista_colunas_sum].sum(axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,954.0,238.5,0.0,1192.5
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,0.0,0.0,0.0,0.0
2,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,VEREADOR,8500.0,0.0,0.0,8500.0
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,954.0,247.7,0.0,1201.7
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,0.0,0.0,0.0,0.0

In [84]:
df_mes.insert(loc=3, 
             column = 'Mês',
             value = 'dezembro')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,AGENTE DE SEGURANÇA,954.0,238.5,0.0,1192.5
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,AGENTE DE SEGURANÇA,0.0,0.0,0.0,0.0
2,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,dezembro,VEREADOR,8500.0,0.0,0.0,8500.0
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,RECEPCIONISTA,954.0,247.7,0.0,1201.7
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,RECEPCIONISTA,0.0,0.0,0.0,0.0

In [85]:
df_mes.insert(loc=4, 
             column = 'Ano',
             value = '2018')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2018,AGENTE DE SEGURANÇA,954.0,238.5,0.0,1192.5
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2018,AGENTE DE SEGURANÇA,0.0,0.0,0.0,0.0
2,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,dezembro,2018,VEREADOR,8500.0,0.0,0.0,8500.0
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2018,RECEPCIONISTA,954.0,247.7,0.0,1201.7
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2018,RECEPCIONISTA,0.0,0.0,0.0,0.0

In [86]:
df_mes.to_csv('dados-limpos/dez-2018-limpo.csv', index=False, encoding='utf-8')

In [87]:
df = pd.read_csv('dados-limpos/dez-2018-limpo.csv')
df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2018,AGENTE DE SEGURANÇA,954.0,238.5,0.0,1192.5
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2018,AGENTE DE SEGURANÇA,0.0,0.0,0.0,0.0
2,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,dezembro,2018,VEREADOR,8500.0,0.0,0.0,8500.0
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2018,RECEPCIONISTA,954.0,247.7,0.0,1201.7
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2018,RECEPCIONISTA,0.0,0.0,0.0,0.0

In [88]:
import openpyxl
df = pd.read_csv('dados-limpos/dez-2018-limpo.csv')
df.to_excel('dados-limpos/xlsx/dez-2018-xlsx.xlsx', index=False, encoding='utf-8')