In [1]:
#Importando biblioteca para trabalhar
import pandas as pd
import numpy as np 

mes = 'jan'
df_mes = pd.read_csv('pag-'+ mes + '-2020.csv', encoding='latin-1', decimal=',')
#df_mes = df_mes.drop(['Unnamed: 7'], axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 1.400,00","R$ 420,00","R$ 0,00"
1,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 1.039,00","R$ 51,95","R$ 0,00"
2,ABRAHAO SILVA MAIA,8063,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,"R$ 1.128,75","R$ 338,63","R$ 620,81"
3,ADAILTON ANDRADE DE SOUZA,2135,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,"R$ 1.128,75","R$ 169,31","R$ 733,69"
4,ADAILTON CAVALCANTE DE MOURA,10651,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,"R$ 1.128,75","R$ 282,19","R$ 451,50"

In [2]:


df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df_mes['Salário Base'] = df_mes['Salário Base'].str.replace(',', '.').astype(float)
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].str.replace(',', '.').astype(float)
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].str.replace(',', '.').astype(float)

lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df_mes['Valor Recebido'] = df_mes.loc[:,lista_colunas_sum].sum(axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,1400.00,420.00,0.00,1820.00
1,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,1039.00,51.95,0.00,1090.95
2,ABRAHAO SILVA MAIA,8063,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,1128.75,338.63,620.81,2088.19
3,ADAILTON ANDRADE DE SOUZA,2135,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,1128.75,169.31,733.69,2031.75
4,ADAILTON CAVALCANTE DE MOURA,10651,Cargo Efetivo/ Estatutário,GUARDA MUNICIPAL,1128.75,282.19,451.50,1862.44

In [3]:
df_mes.insert(loc=3, 
             column = 'Mês',
             value = 'janeiro')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,janeiro,AGENTE COMUNITÁRIO DE SAÚDE,1400.00,420.00,0.00,1820.00
1,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,janeiro,AGENTE DE LIMPEZA,1039.00,51.95,0.00,1090.95
2,ABRAHAO SILVA MAIA,8063,Cargo Efetivo/ Estatutário,janeiro,GUARDA MUNICIPAL,1128.75,338.63,620.81,2088.19
3,ADAILTON ANDRADE DE SOUZA,2135,Cargo Efetivo/ Estatutário,janeiro,GUARDA MUNICIPAL,1128.75,169.31,733.69,2031.75
4,ADAILTON CAVALCANTE DE MOURA,10651,Cargo Efetivo/ Estatutário,janeiro,GUARDA MUNICIPAL,1128.75,282.19,451.50,1862.44

In [81]:
df_mes.insert(loc=4, 
             column = 'Ano',
             value = '2020')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2016,AGENTE DE SEGURANÇA,880.0,176.0,0.0,1056.0
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2016,AGENTE DE SEGURANÇA,880.0,176.0,0.0,1056.0
2,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,dezembro,2016,VEREADOR,7000.0,0.0,0.0,7000.0
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2016,RECEPCIONISTA,880.0,44.0,0.0,924.0
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2016,RECEPCIONISTA,880.0,44.0,0.0,924.0

In [82]:
df_mes.to_csv('dados-limpos/' + mes + '-2016-limpo.csv', index=False, encoding='utf-8')

In [83]:
df = pd.read_csv('dados-limpos/' + mes + '-2016-limpo.csv')
df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2016,AGENTE DE SEGURANÇA,880.0,176.0,0.0,1056.0
1,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,dezembro,2016,AGENTE DE SEGURANÇA,880.0,176.0,0.0,1056.0
2,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,dezembro,2016,VEREADOR,7000.0,0.0,0.0,7000.0
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2016,RECEPCIONISTA,880.0,44.0,0.0,924.0
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2016,RECEPCIONISTA,880.0,44.0,0.0,924.0

In [84]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2016-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2016-xlsx.xlsx', index=False, encoding='utf-8')