In [82]:
#Importando biblioteca para trabalhar
import pandas as pd
import numpy as np 

mes = 'dez'
df_mes = pd.read_csv(mes + '.csv', encoding='latin-1', decimal=',')
#df_mes = df_mes.drop(['Unnamed: 7'], axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,TESOUREIRO,"R$ 1.700,00","R$ 0,00","R$ 0,00"
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,ASSESSOR,"R$ 545,00","R$ 0,00","R$ 0,00"
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,"R$ 545,00","R$ 0,00","R$ 0,00"
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,"R$ 0,00","R$ 0,00","R$ 0,00"
4,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,APOSENTADO/PENSIONISTA,"R$ 620,40","R$ 395,01","R$ 0,00"

In [83]:


df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df_mes['Salário Base'] = df_mes['Salário Base'].str.replace(',', '.').astype(float)
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].str.replace(',', '.').astype(float)
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].str.replace(',', '.').astype(float)

lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df_mes['Valor Recebido'] = df_mes.loc[:,lista_colunas_sum].sum(axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,TESOUREIRO,1700.0,0.00,0.0,1700.00
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,ASSESSOR,545.0,0.00,0.0,545.00
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,545.0,0.00,0.0,545.00
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,0.0,0.00,0.0,0.00
4,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,APOSENTADO/PENSIONISTA,620.4,395.01,0.0,1015.41

In [84]:
df_mes.insert(loc=3, 
             column = 'Mês',
             value = 'dezembro')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,dezembro,TESOUREIRO,1700.0,0.00,0.0,1700.00
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,dezembro,ASSESSOR,545.0,0.00,0.0,545.00
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,RECEPCIONISTA,545.0,0.00,0.0,545.00
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,RECEPCIONISTA,0.0,0.00,0.0,0.00
4,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,dezembro,APOSENTADO/PENSIONISTA,620.4,395.01,0.0,1015.41

In [85]:
df_mes.insert(loc=4, 
             column = 'Ano',
             value = '2011')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,dezembro,2011,TESOUREIRO,1700.0,0.00,0.0,1700.00
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,dezembro,2011,ASSESSOR,545.0,0.00,0.0,545.00
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2011,RECEPCIONISTA,545.0,0.00,0.0,545.00
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2011,RECEPCIONISTA,0.0,0.00,0.0,0.00
4,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,dezembro,2011,APOSENTADO/PENSIONISTA,620.4,395.01,0.0,1015.41

In [86]:
df_mes.to_csv('dados-limpos/' + mes + '-2011-limpo.csv', index=False, encoding='utf-8')

In [87]:
df = pd.read_csv('dados-limpos/' + mes + '-2011-limpo.csv')
df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,dezembro,2011,TESOUREIRO,1700.0,0.00,0.0,1700.00
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,dezembro,2011,ASSESSOR,545.0,0.00,0.0,545.00
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2011,RECEPCIONISTA,545.0,0.00,0.0,545.00
3,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,dezembro,2011,RECEPCIONISTA,0.0,0.00,0.0,0.00
4,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,dezembro,2011,APOSENTADO/PENSIONISTA,620.4,395.01,0.0,1015.41

In [88]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2011-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2011-xlsx.xlsx', index=False, encoding='utf-8')