In [1]:
#Importando biblioteca para trabalhar
import pandas as pd
import numpy as np 

mes = 'jan'
df_mes = pd.read_csv(mes + '.csv', encoding='latin-1', decimal=',')
#df_mes = df_mes.drop(['Unnamed: 7'], axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 0,00","R$ 0,00","R$ 0,00"
1,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,"R$ 1.014,00","R$ 253,50","R$ 0,00"
2,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 0,00","R$ 0,00","R$ 0,00"
3,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,"R$ 880,00","R$ 44,00","R$ 0,00"
4,ABRAAO LEITE DA SILVA,11308,Cargo Comissionado,SUPERVISOR(A) DE ENSINO,"R$ 0,00","R$ 0,00","R$ 0,00"

In [2]:


df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df_mes['Salário Base'] = df_mes['Salário Base'].str.replace(',', '.').astype(float)
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].str.replace(',', '.').astype(float)
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].str.replace(',', '.').astype(float)

lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df_mes['Valor Recebido'] = df_mes.loc[:,lista_colunas_sum].sum(axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,0.0,0.0,0.0,0.0
1,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,AGENTE COMUNITÁRIO DE SAÚDE,1014.0,253.5,0.0,1267.5
2,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,0.0,0.0,0.0,0.0
3,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,AGENTE DE LIMPEZA,880.0,44.0,0.0,924.0
4,ABRAAO LEITE DA SILVA,11308,Cargo Comissionado,SUPERVISOR(A) DE ENSINO,0.0,0.0,0.0,0.0

In [3]:
df_mes.insert(loc=3, 
             column = 'Mês',
             value = 'janeiro')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,janeiro,AGENTE COMUNITÁRIO DE SAÚDE,0.0,0.0,0.0,0.0
1,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,janeiro,AGENTE COMUNITÁRIO DE SAÚDE,1014.0,253.5,0.0,1267.5
2,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,janeiro,AGENTE DE LIMPEZA,0.0,0.0,0.0,0.0
3,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,janeiro,AGENTE DE LIMPEZA,880.0,44.0,0.0,924.0
4,ABRAAO LEITE DA SILVA,11308,Cargo Comissionado,janeiro,SUPERVISOR(A) DE ENSINO,0.0,0.0,0.0,0.0

In [4]:
df_mes.insert(loc=4, 
             column = 'Ano',
             value = '2016')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,janeiro,2016,AGENTE COMUNITÁRIO DE SAÚDE,0.0,0.0,0.0,0.0
1,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,janeiro,2016,AGENTE COMUNITÁRIO DE SAÚDE,1014.0,253.5,0.0,1267.5
2,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,janeiro,2016,AGENTE DE LIMPEZA,0.0,0.0,0.0,0.0
3,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,janeiro,2016,AGENTE DE LIMPEZA,880.0,44.0,0.0,924.0
4,ABRAAO LEITE DA SILVA,11308,Cargo Comissionado,janeiro,2016,SUPERVISOR(A) DE ENSINO,0.0,0.0,0.0,0.0

In [5]:
df_mes.to_csv('dados-limpos/' + mes + '-2016-limpo.csv', index=False, encoding='utf-8')

In [6]:
df = pd.read_csv('dados-limpos/' + mes + '-2016-limpo.csv')
df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,janeiro,2016,AGENTE COMUNITÁRIO DE SAÚDE,0.0,0.0,0.0,0.0
1,ABIGAIL DONATA ALVES,1951,Cargo Efetivo/ Estatutário,janeiro,2016,AGENTE COMUNITÁRIO DE SAÚDE,1014.0,253.5,0.0,1267.5
2,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,janeiro,2016,AGENTE DE LIMPEZA,0.0,0.0,0.0,0.0
3,ABIGAIL OLIVEIRA DOS SANTOS,9929,Cargo Efetivo/ Estatutário,janeiro,2016,AGENTE DE LIMPEZA,880.0,44.0,0.0,924.0
4,ABRAAO LEITE DA SILVA,11308,Cargo Comissionado,janeiro,2016,SUPERVISOR(A) DE ENSINO,0.0,0.0,0.0,0.0

In [7]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2016-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2016-xlsx.xlsx', index=False, encoding='utf-8')