In [15]:
#Importando biblioteca para trabalhar
import pandas as pd
import numpy as np 

mes = 'mar'
df_mes = pd.read_csv(mes + '.csv', encoding='latin-1', decimal=',')
#df_mes = df_mes.drop(['Unnamed: 7'], axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,"R$ 678,00","R$ 135,60","R$ 0,00"
1,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,VEREADOR,"R$ 6.000,00","R$ 0,00","R$ 0,00"
2,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,CHEFE DE TRANSPORTE,"R$ 1.200,00","R$ 500,00","R$ 0,00"
3,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,TESOUREIRO,"R$ 1.700,00","R$ 800,00","R$ 0,00"
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,"R$ 678,00","R$ 0,00","R$ 0,00"

In [16]:


df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df_mes['Salário Base'] = df_mes['Salário Base'].str.replace(',', '.').astype(float)
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].str.replace(',', '.').astype(float)
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].str.replace(',', '.').astype(float)

lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df_mes['Valor Recebido'] = df_mes.loc[:,lista_colunas_sum].sum(axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,AGENTE DE SEGURANÇA,678.0,135.6,0.0,813.6
1,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,VEREADOR,6000.0,0.0,0.0,6000.0
2,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,CHEFE DE TRANSPORTE,1200.0,500.0,0.0,1700.0
3,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,TESOUREIRO,1700.0,800.0,0.0,2500.0
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,678.0,0.0,0.0,678.0

In [10]:
df_mes.insert(loc=3, 
             column = 'Mês',
             value = 'fevereiro')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,fevereiro,AGENTE DE SEGURANÇA,678.0,135.6,0.0,813.6
1,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,fevereiro,VEREADOR,6000.0,0.0,0.0,6000.0
2,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,fevereiro,CHEFE DE TRANSPORTE,1200.0,500.0,0.0,1700.0
3,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,fevereiro,TESOUREIRO,1700.0,800.0,0.0,2500.0
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,fevereiro,RECEPCIONISTA,678.0,0.0,0.0,678.0

In [11]:
df_mes.insert(loc=4, 
             column = 'Ano',
             value = '2013')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,fevereiro,2013,AGENTE DE SEGURANÇA,678.0,135.6,0.0,813.6
1,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,fevereiro,2013,VEREADOR,6000.0,0.0,0.0,6000.0
2,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,fevereiro,2013,CHEFE DE TRANSPORTE,1200.0,500.0,0.0,1700.0
3,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,fevereiro,2013,TESOUREIRO,1700.0,800.0,0.0,2500.0
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,fevereiro,2013,RECEPCIONISTA,678.0,0.0,0.0,678.0

In [12]:
df_mes.to_csv('dados-limpos/' + mes + '-2013-limpo.csv', index=False, encoding='utf-8')

In [13]:
df = pd.read_csv('dados-limpos/' + mes + '-2013-limpo.csv')
df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ABEL MACEDO DE JESUS,157,Cargo Efetivo/ Estatutário,fevereiro,2013,AGENTE DE SEGURANÇA,678.0,135.6,0.0,813.6
1,ADEMILTON SANTANA DE MIRANDA,156,Agente Político,fevereiro,2013,VEREADOR,6000.0,0.0,0.0,6000.0
2,AFRÂNIO FARIAS BATISTA,142,Cargo Comissionado,fevereiro,2013,CHEFE DE TRANSPORTE,1200.0,500.0,0.0,1700.0
3,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,fevereiro,2013,TESOUREIRO,1700.0,800.0,0.0,2500.0
4,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,fevereiro,2013,RECEPCIONISTA,678.0,0.0,0.0,678.0

In [14]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2013-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2013-xlsx.xlsx', index=False, encoding='utf-8')