In [1]:
#importe a biblioteca usada para consultar uma URL
import urllib.request

#importe as funções BeautifulSoup para analisar os dados retornados do site
from bs4 import BeautifulSoup

In [4]:
#C:\Users\Andre\Desktop\Dados2
mes = 'jan'
#C:\Users\Aluno\Dropbox\Dados\Dados2\Novo_IRA
wiki_2 = 'file:///C:/Users/Micro/Documents/repo/dadosabertostucano.github.io/docs/\
dados/tcm-ba/camara-vereadores/pessoal-pagamentos/2008/limpar_html/jan-2008.html'
page_2 = urllib.request.urlopen(wiki_2)

soup = BeautifulSoup(page_2, 'html5lib')
all_table = soup.find_all('table')
#table = soup.find('table')
#table = soup.find('table', attrs={'class': 'table table-striped'})
#class="listagem"

tabelas = []
for tabela in soup.find_all('table', attrs={'class': 'table table-striped'}):
    tabelas.append(tabela) 

table = tabelas[1]   
    
A=[]
B=[]
C=[]
D=[]
E=[]
F=[]
G=[]
H=[]


for row in table.findAll("tr"): #para tudo que estiver em <tr>
    cells = row.findAll('td') #variável para encontrar <td>
    if len(cells)==8: #número de colunas
        A.append(cells[0].find(text=True)) #iterando sobre cada linha
        B.append(cells[1].find(text=True))
        C.append(cells[2].find(text=True))
        D.append(cells[3].find(text=True))
        E.append(cells[4].find(text=True))
        F.append(cells[5].find(text=True))
        G.append(cells[6].find(text=True))
        H.append(cells[7].find(text=True))

import pandas as pd

df = pd.DataFrame(columns=['Sinal'])

df['Sinal']=A
df['Nome']=B
df['Matrícula']=C
df['Tipo Servidor']=D
df['Cargo']=E
df['Salário Base']=F
df['Salário Vantagens']=G
df['Salário Gratificação']=H


df.head()

,Sinal,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,None,AFONSO JESUS SOUZA,None,Cargo em Comissão,CONTROLADOR,"R$ 1.500,00",h,None
1,None,AILTON SILVA BATISTA,None,Efetivo,SECRETÁRIO DA CÂMARA,"R$ 385,00",h,None
2,None,ALDINEI JESUS MATOS,None,Trabalhador Temporário,ARQUIVISTA,"R$ 385,00",h,None
3,None,ANA ARAUJO DOS SANTOS,None,Trabalhador Temporário,RECEPCIONISTA,"R$ 385,00",h,None
4,None,ANA LEILA OLIVEIRA PIMENTEL,None,Cargo em Comissão,secretario,"R$ 600,00",h,None

In [5]:
#Eliminando colunas indesejadas 
df = df.drop(['Sinal'], axis=1)
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,AFONSO JESUS SOUZA,None,Cargo em Comissão,CONTROLADOR,"R$ 1.500,00",h,None
1,AILTON SILVA BATISTA,None,Efetivo,SECRETÁRIO DA CÂMARA,"R$ 385,00",h,None
2,ALDINEI JESUS MATOS,None,Trabalhador Temporário,ARQUIVISTA,"R$ 385,00",h,None
3,ANA ARAUJO DOS SANTOS,None,Trabalhador Temporário,RECEPCIONISTA,"R$ 385,00",h,None
4,ANA LEILA OLIVEIRA PIMENTEL,None,Cargo em Comissão,secretario,"R$ 600,00",h,None

In [6]:
#Inserindo valores para matrícula 
df['Matrícula'] = '000'
df['Salário Vantagens'] = 'R$ 000,00'
df['Salário Gratificação'] = 'R$ 000,00'
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,AFONSO JESUS SOUZA,000,Cargo em Comissão,CONTROLADOR,"R$ 1.500,00","R$ 000,00","R$ 000,00"
1,AILTON SILVA BATISTA,000,Efetivo,SECRETÁRIO DA CÂMARA,"R$ 385,00","R$ 000,00","R$ 000,00"
2,ALDINEI JESUS MATOS,000,Trabalhador Temporário,ARQUIVISTA,"R$ 385,00","R$ 000,00","R$ 000,00"
3,ANA ARAUJO DOS SANTOS,000,Trabalhador Temporário,RECEPCIONISTA,"R$ 385,00","R$ 000,00","R$ 000,00"
4,ANA LEILA OLIVEIRA PIMENTEL,000,Cargo em Comissão,secretario,"R$ 600,00","R$ 000,00","R$ 000,00"

In [7]:
df['Salário Base'] = df['Salário Base'].apply(lambda x: x.split('R$')[1])
df['Salário Vantagens'] = df['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df['Salário Gratificação'] = df['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df['Salário Base'] = df['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df['Salário Vantagens'] = df['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df['Salário Gratificação'] = df['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df['Salário Base'] = df['Salário Base'].str.replace(',', '.').astype(float)
df['Salário Vantagens'] = df['Salário Vantagens'].str.replace(',', '.').astype(float)
df['Salário Gratificação'] = df['Salário Gratificação'].str.replace(',', '.').astype(float)

df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,AFONSO JESUS SOUZA,000,Cargo em Comissão,CONTROLADOR,1500.0,0.0,0.0
1,AILTON SILVA BATISTA,000,Efetivo,SECRETÁRIO DA CÂMARA,385.0,0.0,0.0
2,ALDINEI JESUS MATOS,000,Trabalhador Temporário,ARQUIVISTA,385.0,0.0,0.0
3,ANA ARAUJO DOS SANTOS,000,Trabalhador Temporário,RECEPCIONISTA,385.0,0.0,0.0
4,ANA LEILA OLIVEIRA PIMENTEL,000,Cargo em Comissão,secretario,600.0,0.0,0.0

In [10]:
#lista_sum_13 = ['Salário Gratificação', 'Salário 13']
#df['Salário Gratificação'] = df.loc[:,lista_sum_13].sum(axis=1)
#df.head()

In [11]:
#Eliminando colunas indesejadas 
#df = df.drop(['Salário 13'], axis=1)
#df.head()

In [8]:
lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df['Valor Recebido'] = df.loc[:,lista_colunas_sum].sum(axis=1)
df.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,AFONSO JESUS SOUZA,000,Cargo em Comissão,CONTROLADOR,1500.0,0.0,0.0,1500.0
1,AILTON SILVA BATISTA,000,Efetivo,SECRETÁRIO DA CÂMARA,385.0,0.0,0.0,385.0
2,ALDINEI JESUS MATOS,000,Trabalhador Temporário,ARQUIVISTA,385.0,0.0,0.0,385.0
3,ANA ARAUJO DOS SANTOS,000,Trabalhador Temporário,RECEPCIONISTA,385.0,0.0,0.0,385.0
4,ANA LEILA OLIVEIRA PIMENTEL,000,Cargo em Comissão,secretario,600.0,0.0,0.0,600.0

In [9]:
df.insert(loc=3, 
             column = 'Mês',
             value = 'janeiro')

df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,AFONSO JESUS SOUZA,000,Cargo em Comissão,janeiro,CONTROLADOR,1500.0,0.0,0.0,1500.0
1,AILTON SILVA BATISTA,000,Efetivo,janeiro,SECRETÁRIO DA CÂMARA,385.0,0.0,0.0,385.0
2,ALDINEI JESUS MATOS,000,Trabalhador Temporário,janeiro,ARQUIVISTA,385.0,0.0,0.0,385.0
3,ANA ARAUJO DOS SANTOS,000,Trabalhador Temporário,janeiro,RECEPCIONISTA,385.0,0.0,0.0,385.0
4,ANA LEILA OLIVEIRA PIMENTEL,000,Cargo em Comissão,janeiro,secretario,600.0,0.0,0.0,600.0

In [132]:
df.insert(loc=4, 
             column = 'Ano',
             value = '2008')

df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,AILTON SILVA BATISTA,000,Efetivo,dezembro,2009,SECRETÁRIO DA CÂMARA,700.0,0.0,0.0,700.0
1,ANA ARAUJO DOS SANTOS,000,Trabalhador Temporário,dezembro,2009,RECEPCIONISTA,500.0,0.0,0.0,500.0
2,ANA CABRAL DOS REIS,000,Cargo em Comissão,dezembro,2009,RECEPCIONISTA,500.0,0.0,0.0,500.0
3,ANDRE DOS SANTOS COSTA,000,Cargo em Comissão,dezembro,2009,ARQUIVISTA,650.0,0.0,0.0,650.0
4,ANFILOFIO CORREIA LATRILHA,000,Cargo em Comissão,dezembro,2009,AUXILIAR DE INFORMATICA,500.0,0.0,0.0,500.0

In [ ]:
#df.to_csv('dados-limpos/' + mes + '-2011-limpo.csv', index=False, encoding='utf-8')

In [133]:
df.to_csv('dados-limpos/' + mes + '-2009-limpo.csv', index=False, encoding='utf-8')

In [134]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2009-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2009-xlsx.xlsx', index=False, encoding='utf-8')

In [28]:
df['Valor Recebido'].sum()

62460.2

In [29]:
df.tail()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
27,MARIA ISABEL CAVALCANTE DE MOURA,0,Trabalhador Temporário,janeiro,2009,FUNCIONARIA,500.0,0.0,0.0,500.0
28,MARILENA SANTANA MACEDO,0,Efetivo,janeiro,2009,FUNCIONARIA,500.0,0.0,0.0,500.0
29,RONALDO MOURA DANTAS,0,Agente Político,janeiro,2009,VICE VEREADOR,3715.2,0.0,0.0,3715.2
30,WILTON MONTINO DOS SANTOS,0,Cargo em Comissão,janeiro,2009,MOTORISTA,800.0,0.0,0.0,800.0
31,YVANI PIMENTEL DE JESUS,0,Aposentado,janeiro,2009,pensionista,207.5,0.0,0.0,207.5