In [1]:
#Importando biblioteca para trabalhar
import pandas as pd
import numpy as np 

mes = 'jan'
df_mes = pd.read_csv(mes + '.csv', encoding='latin-1', decimal=',')
#df_mes = df_mes.drop(['Unnamed: 7'], axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,TESOUREIRO,"R$ 1.700,00","R$ 800,00","R$ 0,00"
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,ASSESSOR,"R$ 622,73","R$ 0,00","R$ 0,00"
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,"R$ 622,73","R$ 0,00","R$ 0,00"
3,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,APOSENTADO/PENSIONISTA,"R$ 620,40","R$ 395,01","R$ 0,00"
4,BELMIRO FERREIRA DA SILVA,1,Agente Político,VEREADOR,"R$ 3.715,20","R$ 0,00","R$ 0,00"

In [2]:


df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split('R$')[1])
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split('R$')[1])

df_mes['Salário Base'] = df_mes['Salário Base'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].apply(lambda x: x.split()[0].replace('.', ''))
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].apply(lambda x: x.split()[0].replace('.', ''))

df_mes['Salário Base'] = df_mes['Salário Base'].str.replace(',', '.').astype(float)
df_mes['Salário Vantagens'] = df_mes['Salário Vantagens'].str.replace(',', '.').astype(float)
df_mes['Salário Gratificação'] = df_mes['Salário Gratificação'].str.replace(',', '.').astype(float)

lista_colunas_sum = ['Salário Base', 'Salário Vantagens', 'Salário Gratificação']
df_mes['Valor Recebido'] = df_mes.loc[:,lista_colunas_sum].sum(axis=1)
df_mes.head()

,Nome,Matrícula,Tipo Servidor,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,TESOUREIRO,1700.00,800.00,0.0,2500.00
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,ASSESSOR,622.73,0.00,0.0,622.73
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,RECEPCIONISTA,622.73,0.00,0.0,622.73
3,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,APOSENTADO/PENSIONISTA,620.40,395.01,0.0,1015.41
4,BELMIRO FERREIRA DA SILVA,1,Agente Político,VEREADOR,3715.20,0.00,0.0,3715.20

In [3]:
df_mes.insert(loc=3, 
             column = 'Mês',
             value = 'janeiro')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,janeiro,TESOUREIRO,1700.00,800.00,0.0,2500.00
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,janeiro,ASSESSOR,622.73,0.00,0.0,622.73
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,janeiro,RECEPCIONISTA,622.73,0.00,0.0,622.73
3,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,janeiro,APOSENTADO/PENSIONISTA,620.40,395.01,0.0,1015.41
4,BELMIRO FERREIRA DA SILVA,1,Agente Político,janeiro,VEREADOR,3715.20,0.00,0.0,3715.20

In [4]:
df_mes.insert(loc=4, 
             column = 'Ano',
             value = '2012')

df_mes.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,janeiro,2012,TESOUREIRO,1700.00,800.00,0.0,2500.00
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,janeiro,2012,ASSESSOR,622.73,0.00,0.0,622.73
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,janeiro,2012,RECEPCIONISTA,622.73,0.00,0.0,622.73
3,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,janeiro,2012,APOSENTADO/PENSIONISTA,620.40,395.01,0.0,1015.41
4,BELMIRO FERREIRA DA SILVA,1,Agente Político,janeiro,2012,VEREADOR,3715.20,0.00,0.0,3715.20

In [5]:
df_mes.to_csv('dados-limpos/' + mes + '-2012-limpo.csv', index=False, encoding='utf-8')

In [7]:
df = pd.read_csv('dados-limpos/' + mes + '-2012-limpo.csv')
df.head()

,Nome,Matrícula,Tipo Servidor,Mês,Ano,Cargo,Salário Base,Salário Vantagens,Salário Gratificação,Valor Recebido
0,ALFREDO JORGE COSTA DE FREITAS,115,Cargo Comissionado,janeiro,2012,TESOUREIRO,1700.00,800.00,0.0,2500.00
1,ANA GABRIELA SILVA COSTA,121,Trabalhador Temporário,janeiro,2012,ASSESSOR,622.73,0.00,0.0,622.73
2,ANE LUISE REIS DE SANTANA MACEDO,111,Cargo Efetivo/ Estatutário,janeiro,2012,RECEPCIONISTA,622.73,0.00,0.0,622.73
3,ARGEMIRA SANTOS DE JESUS,54,Cargo Efetivo/ Estatutário,janeiro,2012,APOSENTADO/PENSIONISTA,620.40,395.01,0.0,1015.41
4,BELMIRO FERREIRA DA SILVA,1,Agente Político,janeiro,2012,VEREADOR,3715.20,0.00,0.0,3715.20

In [6]:
import openpyxl
df = pd.read_csv('dados-limpos/' + mes + '-2012-limpo.csv')
df.to_excel('dados-limpos/xlsx/' + mes + '-2012-xlsx.xlsx', index=False, encoding='utf-8')